APP_NAME=Makalu
APP_ENV=local
APP_KEY=base64:d1OcMgrlUNP0pEGStH/KhICGWYGKqIPUmvq8eNsR8bM=
APP_DEBUG=true
APP_URL=https://makaludogchew.tarkarishop.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=naya
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=211251350219692
FACEBOOK_CLIENT_SECRET=9105e8605114b2981f0de1f5139c3780
FACEBOOK_CALLBACK=/login/facebook/callback

GOOGLE_CLIENT_ID=712495430448-l3402ls3q5cm7tu7etsh57u005jqj7nf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2dhO8d_BjPOlHrMrk2pcphET
GOOGLE_CALLBACK=/login/google/callback

RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY

# PayPal Setting & API Credentials - sandbox
# PAYPAL_SANDBOX_CLIENT_ID=AR_y5A1WGbyj5lKEH_7goiIwAmCUvZ-_19q34od4eak6RxpehZADM2nd42y1DG3QhR3AJ35RD7XxQUTm
# PAYPAL_SANDBOX_API_SECRET=EGNymz4xF6LwYNgMrOveSCPHHgbxMWoRvCooYuO9uqK1cKGqwB2FELYVbJIk23ZHZ5AyjOtkB9Dd4CG7